plugins {
    id 'application'
}

mainClassName = "action_cast.view.Main"
group 'org.aim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.google.guava:guava:10.0.1'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/libs"
    from configurations.runtime
}

jar.dependsOn(copyToLib)

jar {
    manifest {
        attributes 'Main-Class': "action_cast.view.Main"
    }
}