plugins {
    id 'java'
}

group 'org.aim'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
}